# T_Store_Test

./: build.gradle  readme.md
DB/: legonego.sql
Document/: 참고.md
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/config/: AuthProvider.java  ChatConfig.java  CustomSessionExpiredStrategy.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/shop/controller/: BookBuyController.java  BookController.java  BookSellController.java  ChatController.java  ChatMessageController.java  ChatRoomController.java  FaqController.java  FileController.java  FreeController.java  MessageController.java  NoticeController.java  ProductController.java  RoomController.java  RoomForm.java  UserController.java
src/main/java/com/shop/domain/: Chat.java  Room.java
src/main/java/com/shop/entity/: BookBuy.java  BookSell.java  BookVO.java  Category.java  Chat.java  ChatMessage.java  ChatRoom.java  Comment.java  Euser.java  Faq.java  FileBoard.java  FileDTO.java  FileVO.java  Free.java  Item.java  NaverResultVO.java  Notice.java  Product.java  Role.java
src/main/java/com/shop/exception/: DatabaseException.java  NoSuchDataException.java  SecurityException.java  UncheckException.java
src/main/java/com/shop/mapper/: BookBuyMapper.java  BookSellMapper.java  ChatMapper.java  (+7 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/: FileMapper.xml  bookbuyMapper.xml  booksellMapper.xml  chat.xml  faqMapper.xml  freeMapper.xml  noticeMapper.xml  productMapper.xml  userMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: join.js  join1.js
src/main/resources/templates/: index.html
src/main/resources/templates/book/: bookList.html
src/main/resources/templates/chat/: room.html  roomForm.html  roomList.html
src/main/resources/templates/contents/: hero.html  section2.html  section3.html
src/main/resources/templates/faq/: faqList.html
src/main/resources/templates/file/: fileList.html  fileUpload.html
src/main/resources/templates/free/: freeDetail.html  freeEdit.html  freeInsert.html  freeList.html
src/main/resources/templates/layout/: footer.html  head.html  header.html
src/main/resources/templates/notice/: noticeDetail.html  noticeEdit.html  noticeInsert.html  noticeList.html
src/main/resources/templates/user/: get.html  join.html  login.html  userEdit.html
(+30 files in other folders)
